# Notes

./: .gitignore  Notes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.run/: Multi-Launch.run.xml
Infrastructure/Identity/Notes.Identity/: Auth.db  Config.cs  Configuration.cs  Dockerfile  Notes.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.json  tempkey.jwk
Infrastructure/Identity/Notes.Identity/Controllers/: AuthController.cs
Infrastructure/Identity/Notes.Identity/Data/: ApplicationDbContext.cs
Infrastructure/Identity/Notes.Identity/Database/: AppUser.cs  AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Infrastructure/Identity/Notes.Identity/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Infrastructure/Identity/Notes.Identity/Properties/: launchSettings.json
Infrastructure/Identity/Notes.Identity/Styles/: app.css
Services/Notes/Notes.Application/: Notes.Application.csproj
Services/Notes/Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Services/Notes/Notes.Application/Common/Exceptions/: NotFoundException.cs
Services/Notes/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Services/Notes/Notes.Application/DI/: DependencyInjection.cs
Services/Notes/Notes.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
Services/Notes/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Services/Notes/Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Services/Notes/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Services/Notes/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Services/Notes/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteLookupDto.cs
Services/Notes/Notes.Core/Entities/: Note.cs
Services/Notes/Notes.Persistence/: Notes.Persistence.csproj
Services/Notes/Notes.Persistence/DI/: DependencyInjection.cs
Services/Notes/Notes.Persistence/Database/: DbInitializer.cs  (+1 more)
Services/Notes/Notes.Tests/: Notes.Tests.csproj
Services/Notes/Notes.WebApi/: Dockerfile  Notes.WebApi.csproj  Notes.WebApi.xml  Notes.db  Program.cs  SwaggerConfigureOptions.cs  appsettings.Docker.json  appsettings.json
Services/Notes/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Services/Notes/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionsMiddlewareExtensions.cs
Services/Notes/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Services/Notes/Notes.WebApi/Properties/: launchSettings.json
Services/Notes/Notes.WebApi/Services/: CurrentUserService.cs
Services/UserManagement/UserManagement.Application/: UserManagement.Application.csproj
Services/UserManagement/UserManagement.Persistence/: UserManagement.Persistence.csproj
Services/UserManagement/UserManagement.WebApi/: Dockerfile  Program.cs  UserManagement.WebApi.csproj  appsettings.Docker.json  appsettings.json
Services/UserManagement/UserManagement.WebApi/Controllers/: HealthCheckController.cs  RolesController.cs  UsersController.cs
Services/UserManagement/UserManagement.WebApi/Properties/: launchSettings.json
Services/UserManagement/UserManagementService/: Program.cs  UserManagementService.csproj
(+42 files in other folders)
